@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0%;
    font-family: 'Jost', sans-serif;

}
#whole-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 5.7% 94.3%;
    grid-template-rows: 100%;
    background-color: #f8f8fb;
}
#slidebar{
    background-color: #373b53;
    width: 100%;
    /* height: 100%; */
    display: grid;
    grid-template-rows: 10% 70% 10% 10%;
    grid-template-columns: 100%;
    border-top-right-radius: 2vh;
}
#logoimgdiv{
    background-color: #7c5dfa;
    border-top-right-radius: 2vh;
    border-bottom-right-radius: 2vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
#logoimg{
    width: 3vw;
    height: 4vh;
}
#themediv{
    display: flex;
    align-items: center;
    justify-content: center;
}
.themeimg{
    width: 2vw;
    height: 3.5vh;
}
#avatardiv{
    display: flex;
    align-items: center;
    justify-content: center;
}
#avatarImg{
    width: 7vh;
    border-radius: 50%;
}
#maincontent{
    width: 100%;
    display: grid;
    grid-template-rows: 18% 82%;
    grid-template-columns: 100%;
    position: relative;
}
#invoicefirsthalf{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 47% 21% 20% 11%;
    grid-template-rows: 100%;
}
#invoicenamediv{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#invoicename{
    font-size: 4vh;
}
#filterDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2vh;
}
#statusselecttag{
    border: none;
    background-color: #f8f8fb;
    width: 25%;
    text-align: center;
    font-size: 1.5vh;

}
#newinvoicediv{
    display: flex;
    align-items: center;
    justify-content: center;
}
#newinvoicebutton{
    width: 57%;
    height: 37%;
    cursor: pointer;
    background-color: #7c5dfa;
    border-radius: 51px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.plussymbol{
    background-color: white;
    padding: 0.5vh 1.5vh;
    border-radius: 50%;
    color: #7c5dfa;
    font-size: 2.5vh;
}
#newinvoicetext{
    font-size: 2vh;
    color: white;
}
*{
    user-select: none;
}
#formwholediv{
    /* width: 100vw; */
    /* height: 100vh; */
}
.formdiv{
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 34% 60%;
    grid-template-rows: 100%;
    /* position: absolute; */
    /* display: none; */
}
.formfirsthalf{
    font-family: 'Spartan';
    font-style: normal;
    padding: 0vh 4vh;
    width: 100%;
    /* height: 100%; */
    /* border: 1px solid #7c5dfa; */
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: white;
    display: grid;
    grid-template-rows: 90% 10%;
    grid-template-columns: 100%;
    /* padding-bottom: 2vh; */
}
.newinvoicetextform{
    font-size: 1.5vw;

}
.billformtext{
    font-size: 1.4vh;
    color: #7c5dfa;
}
.text{
    font-size: 1.4vh;
    color: #888eb0;
}
.forminput{
    width: 99%;
    padding: 1vh;
}

.shopdetails{
    width: 100%;
    height: 9%;
    display: grid;
    grid-template-columns: 33% 27% 33%;
    grid-gap: 3%;
    grid-template-rows: 100%;
}
.detailsvalue{
    display: flex;
    align-items: left;
    text-align: left;
    flex-direction: column;
    justify-content: left;
}
.cityinput{
    padding: 1vh;
}
.postcodeinput{
    padding: 1vh;
}
.countryinput{
    padding: 1vh;
}
.billformto{
    font-size: 1.4vh;
    color: #7c5dfa;
}
.moredetails{
    width: 100%;
    height: 9%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 8%;
    grid-template-rows: 100%;
}
.dateinput{
    padding: 1vh;
}
.paymentselect{
    padding: 1vh;
}
.buttondiv{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 27% 15% 29% 29%;
    grid-template-rows: 100%;
}
.buttondivs{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discarddiv{
    color: #7c5dfa;
    width: 80%;
    height: 40%;
    background-color: #dfe3fa;
    font-size: 1.6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}
.draftdiv{
    color: #b1b1b8;
    width: 75%;
    height: 40%;
    background-color: rgb(35, 34, 34);
    font-size: 1.6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
    cursor: pointer;
}
.savediv{
    color: white;
    width: 75%;
    height: 40%;
    background-color: #7c5dfa;
    font-size: 1.6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    box-shadow: rgba(1, 1, 1, 0.2) 0px 7px 29px 0px; 
    cursor: pointer;
}
.itemtasktext{
    font-size: 2vh;
    color: #7c7c7e;
}
.formdetails{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}
*::-webkit-scrollbar {
    display: none;
}
.itemtitle{
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: 32% 12% 17% 17% 8%;
    grid-template-rows: 100%;
    grid-column-gap:3.1% ;
    padding-top: 3%;
}
.itemdiv{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}
.iteminput{
    padding: 1.3vh;
    font-size: 1.5vh;
}
.deleteitemimg{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.deleteimg{
    width: 2vh;
    height: 2vh;
    z-index: 1;
}
.newitemadddiv{
    width: 100%;
    height: 5%;
   display: flex;
   align-items: center;
   justify-content: center;
    border-radius: 30px;
    background-color: #e6eafb;
    color: #7c5dfa;
    /* box-shadow: rgba(1, 1, 1, 0.2) 0px 7px 29px 0px;  */

    font-size: 1.7vh;
}
.formpage{
    height: 100%;
    width: 100%;
    display: none;
    position: absolute;
}
input{
    font-size: 1.5vh;
}
#invoicesecondhalf{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    /* align-items:center; */
}
.elementwholediv{
    width: 100%;
    height: 12%;
    /* background-color:#373b53; */
    padding: 1.5%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.elementdiv{
    font-family: 'Spartan';
    width: 63%;
    height: 80%;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 1vh;
    display: grid;
    padding: 1%;
    grid-template-columns: 17% 20% 20% 20% 20% 3%;
    grid-template-rows: 100%; 
}
.elementalign{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #858BB2;
    font-size: 2vh;
}
.idtext{
    color: black;
    font-size: 2.3vh;
}
.totaltext{
    color: black;
    font-size: 2.3vh;

}
.statusdiv{
    width: 50%;
    height: 10%;

}
.draftstyle{
    
    color: black;
    background: rgba(55,59,83,0.1);
    /* padding: 1vh 2vh; */
    width: 60%;
    padding: 0.5vh;
    height: 36%;
    text-align: center;
    border-radius: 1vh;
}
.pendingstyle{
    color: #FF8F00;
    background-color: rgba(255,143,0,0.1);
    width: 60%;
    padding: 0.5vh;
    height: 36%;
    text-align: center;
    border-radius: 1vh;
}
.rightarrowimg{
    width: 0.7vw;
    height: 1.5vh;
}
.paidstyle{
    color: #33D69F;
    background-color: rgba(51,214,159,0.1);
    width: 60%;
    padding: 0.5vh;
    height: 36%;
    text-align: center;
    border-radius: 1vh;  
}
.viewInvoicedetails{
    width: 100vw;;
    height: 100vh;
    background-color: #f8f8fb;
    position: relative;
    z-index: 0;
}
.viewinvoicewholediv{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 5.7% 94.3%;
    grid-template-rows: 100%;
}
.maindetails{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 15% 15% 70%;
    grid-template-columns: 100%;
}
.gobackimgdiv{
    width: 100%;
    /* height: 100%; */
   display: grid;
   grid-template-columns: 18% 10% 72%;
   grid-template-rows: 100%;
}
.gobackdiv{
    grid-column-start: 2;
    width: 100%;
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 100%;
}
.gobackstyle{
    font-size: 2.5vh;
    grid-row-start: 2;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap:15%
    
}
.rightarrowimg{
    width: 0.7vw;
    height: 1.5vh; 
}
.viewinvoicefirsthalf{
    width: 100%;
    display: grid;
    grid-template-columns: 19% 57% 25%;
    grid-template-rows: 100%;
    padding: 1%;
}
.viewinvoicesecondhalf{
    width: 100%;
    display: grid;
    grid-template-columns: 19% 58% 25%;
    height: 90%;
    grid-template-rows: 100%;
    padding: 1%;
}
.editcontentdetails{
    grid-column-start: 2;
    width: 100%;
    padding: 2%;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 1.5vh;
    display: grid;
    grid-template-columns: 10% 17% 28% 11% 15% 19%;
    grid-template-rows: 100%;

}
.editcontentdiv{
    display: flex;
    align-items: center;
    justify-content: center;
}
.viewinvoicestatustext{
    font-size: 2vh;
    color: #858BB2;
}
.editdiv{
    color: #7E88C3;
    background-color: #f8f8fb;
    width: 70%;
    padding: 0.5vh;
    height: 38%;
    text-align: center;
    font-size: 1.6vh;
    border-radius: 20px;  
    /* box-shadow: rgba(117, 117, 124, 0.2) 0px 7px 29px 0px; */

}
.deletediv{
    color: white;
    background-color: #EC5757;
    width: 70%;
    padding: 0.5vh;
    height: 38%;
    text-align: center;
    font-size: 1.7vh;
    border-radius: 25px;
}
.markaspaiddiv{
    background-color: #7C5DFA;
    color: white;
    width: 75%;
    padding: 0.5vh;
    height: 38%;
    text-align: center;
    font-size: 1.8vh;
    border-radius: 30px;
}
.viewinvoicefullcontent{
    grid-column-start: 2;
    width: 93%;
    padding: 2% 5%;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 30% 55%;
    border-radius: 2vh;
}
.companydetails{
   display: grid;
   grid-template-columns: 20% 70% 10%;
   grid-template-rows: 100%;
}
.clientdetails{
    display: flex;
    justify-content: left;
    flex-direction: column;
    color: #858BB2;
}
.projectdescriptiondetails{
    color: #7E88C3;
    font-size: 1.4vh;
}
.companydetailscontent{
    grid-column-start: 3;
    /* display: flex;
    justify-content: right;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 24% 24% 24% 24%;
    text-align: right;
    color: #7E88C3;
    font-size: 1.2vh;
}
/* .companydetailscontentdiv{
    display: flex;
    justify-content: right;
    /* flex-direction: column; */
.clientdetailsdiv{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: 100%;

}
.date{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;

}
.clientbilltodiv{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 25% 15% 15% 15% 15%;
}
.maildiv{
    display: grid;
    grid-template-columns: 100%;  
    grid-template-rows: 15% 30%;
}
.textstyle{
    color: #7E88C3;
    font-size: 1.5vh;
}
.bigtextstyle{
    font-size: 2.3vh;
}
.displayitemdiv{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 25%;
    padding-top: 4%;

}
.amountduediv{
    background-color: #373b53;
    color: white;
    display: grid;
    grid-template-columns:17% 65% 18%;
    grid-template-rows: 100%;
    text-align: center;
    border-bottom-left-radius: 1vh;
    border-bottom-right-radius: 1vh;
}
.totalvaluetextstyle{
    grid-column-start: 3;
    font-size: 3vh;
}
.amountduetext{
    margin-top: 3.4vh;
    font-size: 1.8vh;
}
.itemsdiv{
    width: 100%;
    overflow-y: scroll;
    background-color: #f8f8fb;
    border-top-right-radius: 1vh;
    border-top-left-radius: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.griditemdiv{
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    grid-template-rows: 100%;
}
.itemsdivgrid{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    color: #7E88C3;
    padding: 4vh 7vh;

}
.displayitemnamediv{
    text-indent: 5%;
    font-size: 1.8vh;
}
.displayqtydiv{
    text-align: center;
    font-size: 1.8vh;
}
.displaypricediv{
    text-align: right;
    font-size: 1.8vh;
    padding-right: 2vh;
}
.displaytotaldiv{
    text-align: right;
    font-size: 1.8vh;
    padding-right: 2vh;
}
.displayitemnamedivs{
    text-indent: 5%;
    font-size: 2.1vh;
    color: black;
}
.displaytotaldivs{
    text-align: right;
    font-size: 2.1vh;
    padding-right: 2vh;
    color: black;
}
.invoicedeletepage{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background-color: rgba(0,0,0,0.6);
    display: none;

}
.deletecontent{
    width: 25%;
    height: 18%;
    border-radius: 10px;
    background-color: white;
    padding: 3vh 3vh;
    position: absolute;
    z-index: 2;
}
.deletebuttondiv{
    width: 100%;
    height: 33%;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 100%;
}
.deletepagecancelbutton{
    grid-column-start: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7E88C3;
    background-color: #f8f8fb;
    width: 70%;
    padding: 0.5vh;
    height: 50%;
    text-align: center;
    font-size: 1.6vh;
    border-radius: 20px; 
}
.deletepagedeletebutton{
    grid-column-start: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #EC5757;
    width: 70%;
    padding: 0.5vh;
    height: 50%;
    text-align: center;
    font-size: 1.6vh;
    border-radius: 20px; 
}
.confirmtext{
    font-size: 2.4vh;
    color: #EC5757;
}
.stylediv{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.editformdiv{
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 34% 60%;
    grid-template-rows: 100%;
    /* position: absolute; */
    /* z-index: 1; */
    /* display: none; */
}
input{
    border-radius: 1vh;
}